FROM ubuntu:22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build llama.cpp server
RUN git clone https://github.com/ggerganov/llama.cpp.git /app/llama.cpp \
    && cd /app/llama.cpp \
    && cmake -B build \
    && cmake --build build --config Release -j$(nproc) \
    && cp build/bin/llama-server /usr/local/bin/llama-server

# Create non-root user
RUN useradd -m -r modeluser
USER modeluser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# MODEL_PATH should be mounted at /models/
ENTRYPOINT ["llama-server"]
CMD ["--model", "/models/gujpol-mistral-7b-q4.gguf", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--ctx-size", "4096", \
     "--threads", "4", \
     "--parallel", "2"]
